{
  "schemaVersion": 1,
  "id": "plexaframe",
  "version": "1.0.0",
  "name": "PlexaFrame",
  "description": "PlexaFrame - performance tweaks (entity culling, particle reduction, skip death animations).",
  "authors": [
    "Vaibhavparashar"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.vaibhavparashar.plexaframe.PlexaClient"
    ]
  },
  "mixins": [
    "plexaframe.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "1.21.1"
  }
}
